<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ConexionBT"
        android:title="Conexión Bluetooth"
        app:showAsAction="never" />

    <item
        android:id="@+id/DesconexionBT"
        android:title="Desconexión Bluetooth"
        app:showAsAction="never" />
</menu>